export const countries = {
    "ru": {
        "translation": {
            "Afghanistan": "Афганистан",
            "Akrotiri": "Акротири",
            "Albania": "Албания",
            "Algeria": "Алжир",
            "American Samoa": "Американское Самоа",
            "Andorra": "Андорра",
            "Angola": "Ангола",
            "Anguilla": "Ангилья",
            "Antigua and Barbuda": "Антигуа и Барбуда",
            "Argentina": "Аргентина",
            "Armenia": "Армения",
            "Aruba": "Аруба",
            "Australia": "Австралия",
            "Austria": "Австрия",
            "Azerbaijan": "Азербайджан",
            "Bahamas, The": "Багамы",
            "Bahrain": "Бахрейн",
            "Bangladesh": "Бангладеш",
            "Barbados": "Барбадос",
            "Belarus": "Беларусь",
            "Belgium": "Бельгия",
            "Belize": "Белиз",
            "Benin": "Бенин",
            "Bermuda": "Бермуды",
            "Bhutan": "Бутан",
            "Bolivia": "Боливия",
            "Bonaire, Sint Eustatius, and Saba": "Бонэйр, Синт-Эстатиус и Саба",
            "Bosnia and Herzegovina": "Босния и Герцеговина",
            "Botswana": "Ботсвана",
            "Brazil": "Бразилия",
            "British Indian Ocean Territory": "Британская территория в Индийском океане",
            "Brunei": "Бруней",
            "Bulgaria": "Болгария",
            "Burkina Faso": "Буркина-Фасо",
            "Burma": "Бирма",
            "Burundi": "Бурунди",
            "Cabo Verde": "Кабо-Верде",
            "Cambodia": "Камбоджа",
            "Cameroon": "Камерун",
            "Canada": "Канада",
            "Cayman Islands": "Каймановы Острова",
            "Central African Republic": "Центральноафриканская Республика",
            "Chad": "Чад",
            "Chile": "Чили",
            "China": "Китай",
            "Christmas Island": "Остров Рождества",
            "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
            "Colombia": "Колумбия",
            "Comoros": "Коморы",
            "Congo (Brazzaville)": "Конго (Браззавиль)",
            "Congo (Kinshasa)": "Конго (Киншаса)",
            "Cook Islands": "Острова Кука",
            "Costa Rica": "Коста-Рика",
            "Côte d’Ivoire": "Кот-д'Ивуар",
            "Croatia": "Хорватия",
            "Cuba": "Куба",
            "Curaçao": "Кюрасао",
            "Cyprus": "Кипр",
            "Czechia": "Чехия",
            "Denmark": "Дания",
            "Dhekelia": "Декелия",
            "Djibouti": "Джибути",
            "Dominica": "Доминика",
            "Dominican Republic": "Доминиканская Республика",
            "Ecuador": "Эквадор",
            "Egypt": "Египет",
            "El Salvador": "Сальвадор",
            "Equatorial Guinea": "Экваториальная Гвинея",
            "Eritrea": "Эритрея",
            "Estonia": "Эстония",
            "Eswatini": "Эсватини",
            "Ethiopia": "Эфиопия",
            "Falkland Islands (Islas Malvinas)": "Фолклендские острова (Мальвинские острова)",
            "Faroe Islands": "Фарерские острова",
            "Fiji": "Фиджи",
            "Finland": "Финляндия",
            "France": "Франция",
            "French Guiana": "Французская Гвиана",
            "French Polynesia": "Французская Полинезия",
            "French Southern and Antarctic Lands": "Французские Южные и Антарктические территории",
            "Gabon": "Габон",
            "Gambia, The": "Гамбия",
            "Gaza Strip": "Сектор Газа",
            "Georgia": "Грузия",
            "Germany": "Германия",
            "Ghana": "Гана",
            "Gibraltar": "Гибралтар",
            "Greece": "Греция",
            "Greenland": "Гренландия",
            "Grenada": "Гренада",
            "Guadeloupe": "Гваделупа",
            "Guam": "Гуам",
            "Guatemala": "Гватемала",
            "Guernsey": "Гернси",
            "Guinea": "Гвинея",
            "Guinea-Bissau": "Гвинея-Бисау",
            "Guyana": "Гайана",
            "Haiti": "Гаити",
            "Honduras": "Гондурас",
            "Hong Kong": "Гонконг",
            "Hungary": "Венгрия",
            "Iceland": "Исландия",
            "India": "Индия",
            "Indonesia": "Индонезия",
            "Iran": "Иран",
            "Iraq": "Ирак",
            "Ireland": "Ирландия",
            "Isle of Man": "Остров Мэн",
            "Israel": "Израиль",
            "Italy": "Италия",
            "Jamaica": "Ямайка",
            "Japan": "Япония",
            "Jersey": "Джерси",
            "Jordan": "Иордания",
            "Kazakhstan": "Казахстан",
            "Kenya": "Кения",
            "Kiribati": "Кирибати",
            "Korea, North": "Северная Корея",
            "Korea, South": "Южная Корея",
            "Kosovo": "Косово",
            "Kuwait": "Кувейт",
            "Kyrgyzstan": "Киргизия",
            "Laos": "Лаос",
            "Latvia": "Латвия",
            "Lebanon": "Ливан",
            "Lesotho": "Лесото",
            "Liberia": "Либерия",
            "Libya": "Ливия",
            "Liechtenstein": "Лихтенштейн",
            "Lithuania": "Литва",
            "Luxembourg": "Люксембург",
            "Macau": "Макао",
            "Madagascar": "Мадагаскар",
            "Malawi": "Малави",
            "Malaysia": "Малайзия",
            "Maldives": "Мальдивы",
            "Mali": "Мали",
            "Malta": "Мальта",
            "Marshall Islands": "Маршалловы Острова",
            "Martinique": "Мартиника",
            "Mauritania": "Мавритания",
            "Mauritius": "Маврикий",
            "Mayotte": "Майотта",
            "Mexico": "Мексика",
            "Micronesia, Federated States of": "Федеративные Штаты Микронезии",
            "Moldova": "Молдова",
            "Monaco": "Монако",
            "Mongolia": "Монголия",
            "Montenegro": "Черногория",
            "Montserrat": "Монтсеррат",
            "Morocco": "Марокко",
            "Mozambique": "Мозамбик",
            "Namibia": "Намибия",
            "Nauru": "Науру",
            "Nepal": "Непал",
            "Netherlands": "Нидерланды",
            "New Caledonia": "Новая Каледония",
            "New Zealand": "Новая Зеландия",
            "Nicaragua": "Никарагуа",
            "Niger": "Нигер",
            "Nigeria": "Нигерия",
            "Niue": "Ниуэ",
            "Norfolk Island": "Остров Норфолк",
            "North Macedonia": "Северная Македония",
            "Northern Mariana Islands": "Северные Марианские острова",
            "Norway": "Норвегия",
            "Oman": "Оман",
            "Pakistan": "Пакистан",
            "Palau": "Палау",
            "Panama": "Панама",
            "Papua New Guinea": "Папуа-Новая Гвинея",
            "Paracel Islands": "Парасельские острова",
            "Paraguay": "Парагвай",
            "Peru": "Перу",
            "Philippines": "Филиппины",
            "Pitcairn Islands": "Острова Питкэрн",
            "Poland": "Польша",
            "Portugal": "Португалия",
            "Puerto Rico": "Пуэрто-Рико",
            "Qatar": "Катар",
            "Reunion": "Реюньон",
            "Romania": "Румыния",
            "Russia": "Россия",
            "Rwanda": "Руанда",
            "Saint Barthelemy": "Сен-Бартелеми",
            "Saint Helena, Ascension, and Tristan da Cunha": "Святая Елена, Вознесение и Тристан-да-Кунья",
            "Saint Kitts and Nevis": "Сент-Китс и Невис",
            "Saint Lucia": "Сент-Люсия",
            "Saint Martin": "Сен-Мартен",
            "Saint Pierre and Miquelon": "Сен-Пьер и Микелон",
            "Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины",
            "Samoa": "Самоа",
            "San Marino": "Сан-Марино",
            "Sao Tome and Principe": "Сан-Томе и Принсипи",
            "Saudi Arabia": "Саудовская Аравия",
            "Senegal": "Сенегал",
            "Serbia": "Сербия",
            "Seychelles": "Сейшелы",
            "Sierra Leone": "Сьерра-Леоне",
            "Singapore": "Сингапур",
            "Sint Maarten": "Синт-Мартен",
            "Slovakia": "Словакия",
            "Slovenia": "Словения",
            "Solomon Islands": "Соломоновы Острова",
            "Somalia": "Сомали",
            "South Africa": "Южно-Африканская Республика",
            "South Georgia and South Sandwich Islands": "Южная Георгия и Южные Сандвичевы острова",
            "South Sudan": "Южный Судан",
            "Spain": "Испания",
            "Sri Lanka": "Шри-Ланка",
            "Sudan": "Судан",
            "Suriname": "Суринам",
            "Svalbard": "Шпицберген",
            "Sweden": "Швеция",
            "Switzerland": "Швейцария",
            "Syria": "Сирия",
            "Taiwan": "Тайвань",
            "Tajikistan": "Таджикистан",
            "Tanzania": "Танзания",
            "Thailand": "Таиланд",
            "Timor-Leste": "Восточный Тимор",
            "Togo": "Того",
            "Tokelau": "Токелау",
            "Tonga": "Тонга",
            "Trinidad and Tobago": "Тринидад и Тобаго",
            "Tunisia": "Тунис",
            "Turkey": "Турция",
            "Turkmenistan": "Туркменистан",
            "Turks and Caicos Islands": "Теркс и Кайкос",
            "Tuvalu": "Тувалу",
            "U.S. Virgin Islands": "Виргинские острова (США)",
            "Uganda": "Уганда",
            "Ukraine": "Украина",
            "United Arab Emirates": "Объединённые Арабские Эмираты",
            "United Kingdom": "Великобритания",
            "United States": "Соединённые Штаты Америки",
            "Uruguay": "Уругвай",
            "Uzbekistan": "Узбекистан",
            "Vanuatu": "Вануату",
            "Vatican City": "Ватикан",
            "Venezuela": "Венесуэла",
            "Vietnam": "Вьетнам",
            "Virgin Islands, British": "Британские Виргинские острова",
            "Wallis and Futuna": "Уоллис и Футуна",
            "West Bank": "Западный берег реки Иордан",
            "Yemen": "Йемен",
            "Zambia": "Замбия",
            "Zimbabwe": "Зимбабве"
        }
    },
    "uk": {
        "translation": {
            "Afghanistan": "Афганістан",
            "Akrotiri": "Акротирі",
            "Albania": "Албанія",
            "Algeria": "Алжир",
            "American Samoa": "Американське Самоа",
            "Andorra": "Андорра",
            "Angola": "Ангола",
            "Anguilla": "Ангілья",
            "Antigua and Barbuda": "Антигуа і Барбуда",
            "Argentina": "Аргентина",
            "Armenia": "Вірменія",
            "Aruba": "Аруба",
            "Australia": "Австралія",
            "Austria": "Австрія",
            "Azerbaijan": "Азербайджан",
            "Bahamas, The": "Багами",
            "Bahrain": "Бахрейн",
            "Bangladesh": "Бангладеш",
            "Barbados": "Барбадос",
            "Belarus": "Білорусь",
            "Belgium": "Бельгія",
            "Belize": "Беліз",
            "Benin": "Бенін",
            "Bermuda": "Бермуди",
            "Bhutan": "Бутан",
            "Bolivia": "Болівія",
            "Bonaire, Sint Eustatius, and Saba": "Бонайре, Сінт-Естатіус і Саба",
            "Bosnia and Herzegovina": "Боснія і Герцеговина",
            "Botswana": "Ботсвана",
            "Brazil": "Бразилія",
            "British Indian Ocean Territory": "Британська територія в Індійському океані",
            "Brunei": "Бруней",
            "Bulgaria": "Болгарія",
            "Burkina Faso": "Буркіна-Фасо",
            "Burma": "Бірма",
            "Burundi": "Бурунді",
            "Cabo Verde": "Кабо-Верде",
            "Cambodia": "Камбоджа",
            "Cameroon": "Камерун",
            "Canada": "Канада",
            "Cayman Islands": "Кайманові Острови",
            "Central African Republic": "Центральноафриканська Республіка",
            "Chad": "Чад",
            "Chile": "Чилі",
            "China": "Китай",
            "Christmas Island": "Острів Різдва",
            "Cocos (Keeling) Islands": "Кокосові (Кілінг) острови",
            "Colombia": "Колумбія",
            "Comoros": "Комори",
            "Congo (Brazzaville)": "Конго (Браззавіль)",
            "Congo (Kinshasa)": "Конго (Кіншаса)",
            "Cook Islands": "Острови Кука",
            "Costa Rica": "Коста-Рика",
            "Côte d’Ivoire": "Кот-д'Івуар",
            "Croatia": "Хорватія",
            "Cuba": "Куба",
            "Curaçao": "Кюрасао",
            "Cyprus": "Кіпр",
            "Czechia": "Чехія",
            "Denmark": "Данія",
            "Dhekelia": "Декелія",
            "Djibouti": "Джибуті",
            "Dominica": "Домініка",
            "Dominican Republic": "Домініканська Республіка",
            "Ecuador": "Еквадор",
            "Egypt": "Єгипет",
            "El Salvador": "Сальвадор",
            "Equatorial Guinea": "Екваторіальна Гвінея",
            "Eritrea": "Еритрея",
            "Estonia": "Естонія",
            "Eswatini": "Есватіні",
            "Ethiopia": "Ефіопія",
            "Falkland Islands (Islas Malvinas)": "Фолклендські острови (Мальвінські острови)",
            "Faroe Islands": "Фарерські острови",
            "Fiji": "Фіджі",
            "Finland": "Фінляндія",
            "France": "Франція",
            "French Guiana": "Французька Гвіана",
            "French Polynesia": "Французька Полінезія",
            "French Southern and Antarctic Lands": "Французькі Південні і Антарктичні території",
            "Gabon": "Габон",
            "Gambia, The": "Гамбія",
            "Gaza Strip": "Сектор Газа",
            "Georgia": "Грузія",
            "Germany": "Німеччина",
            "Ghana": "Гана",
            "Gibraltar": "Гібралтар",
            "Greece": "Греція",
            "Greenland": "Гренландія",
            "Grenada": "Гренада",
            "Guadeloupe": "Гваделупа",
            "Guam": "Гуам",
            "Guatemala": "Гватемала",
            "Guernsey": "Гернсі",
            "Guinea": "Гвінея",
            "Guinea-Bissau": "Гвінея-Бісау",
            "Guyana": "Гайана",
            "Haiti": "Гаїті",
            "Honduras": "Гондурас",
            "Hong Kong": "Гонконг",
            "Hungary": "Угорщина",
            "Iceland": "Ісландія",
            "India": "Індія",
            "Indonesia": "Індонезія",
            "Iran": "Іран",
            "Iraq": "Ірак",
            "Ireland": "Ірландія",
            "Isle of Man": "Острів Мен",
            "Israel": "Ізраїль",
            "Italy": "Італія",
            "Jamaica": "Ямайка",
            "Japan": "Японія",
            "Jersey": "Джерсі",
            "Jordan": "Йорданія",
            "Kazakhstan": "Казахстан",
            "Kenya": "Кенія",
            "Kiribati": "Кірибаті",
            "Korea, North": "Північна Корея",
            "Korea, South": "Південна Корея",
            "Kosovo": "Косово",
            "Kuwait": "Кувейт",
            "Kyrgyzstan": "Киргизстан",
            "Laos": "Лаос",
            "Latvia": "Латвія",
            "Lebanon": "Ліван",
            "Lesotho": "Лесото",
            "Liberia": "Ліберія",
            "Libya": "Лівія",
            "Liechtenstein": "Ліхтенштейн",
            "Lithuania": "Литва",
            "Luxembourg": "Люксембург",
            "Macau": "Макао",
            "Madagascar": "Мадагаскар",
            "Malawi": "Малаві",
            "Malaysia": "Малайзія",
            "Maldives": "Мальдіви",
            "Mali": "Малі",
            "Malta": "Мальта",
            "Marshall Islands": "Маршаллові Острови",
            "Martinique": "Мартиніка",
            "Mauritania": "Мавританія",
            "Mauritius": "Маврикій",
            "Mayotte": "Майотта",
            "Mexico": "Мексика",
            "Micronesia, Federated States of": "Федеративні Штати Мікронезії",
            "Moldova": "Молдова",
            "Monaco": "Монако",
            "Mongolia": "Монголія",
            "Montenegro": "Чорногорія",
            "Montserrat": "Монтсеррат",
            "Morocco": "Марокко",
            "Mozambique": "Мозамбік",
            "Namibia": "Намібія",
            "Nauru": "Науру",
            "Nepal": "Непал",
            "Netherlands": "Нідерланди",
            "New Caledonia": "Нова Каледонія",
            "New Zealand": "Нова Зеландія",
            "Nicaragua": "Нікарагуа",
            "Niger": "Нігер",
            "Nigeria": "Нігерія",
            "Niue": "Ніуе",
            "Norfolk Island": "Острів Норфолк",
            "North Macedonia": "Північна Македонія",
            "Northern Mariana Islands": "Північні Маріанські острови",
            "Norway": "Норвегія",
            "Oman": "Оман",
            "Pakistan": "Пакистан",
            "Palau": "Палау",
            "Panama": "Панама",
            "Papua New Guinea": "Папуа-Нова Гвінея",
            "Paraguay": "Парагвай",
            "Peru": "Перу",
            "Philippines": "Філіппіни",
            "Pitcairn Islands": "Острови Піткерн",
            "Poland": "Польща",
            "Portugal": "Португалія",
            "Puerto Rico": "Пуерто-Рико",
            "Qatar": "Катар",
            "Reunion": "Реюньйон",
            "Romania": "Румунія",
            "Russia": "Росія",
            "Rwanda": "Руанда",
            "Saint Barthelemy": "Сен-Бартелемі",
            "Saint Helena, Ascension, and Tristan da Cunha": "Острів Святої Єлени, Вознесіння і Тристан-да-Кунья",
            "Saint Kitts and Nevis": "Сент-Кітс і Невіс",
            "Saint Lucia": "Сент-Люсія",
            "Saint Martin": "Сен-Мартен",
            "Saint Pierre and Miquelon": "Сен-П'єр і Мікелон",
            "Saint Vincent and the Grenadines": "Сент-Вінсент і Гренадини",
            "Samoa": "Самоа",
            "San Marino": "Сан-Марино",
            "Sao Tome and Principe": "Сан-Томе і Принсіпі",
            "Saudi Arabia": "Саудівська Аравія",
            "Senegal": "Сенегал",
            "Serbia": "Сербія",
            "Seychelles": "Сейшельські Острови",
            "Sierra Leone": "Сьєрра-Леоне",
            "Singapore": "Сінгапур",
            "Sint Maarten": "Сінт-Мартен",
            "Slovakia": "Словаччина",
            "Slovenia": "Словенія",
            "Solomon Islands": "Соломонові Острови",
            "Somalia": "Сомалі",
            "South Africa": "Південно-Африканська Республіка",
            "South Georgia and South Sandwich Islands": "Південна Джорджія і Південні Сандвічеві Острови",
            "South Sudan": "Південний Судан",
            "Spain": "Іспанія",
            "Sri Lanka": "Шрі-Ланка",
            "Sudan": "Судан",
            "Suriname": "Суринам",
            "Svalbard": "Шпіцберген",
            "Sweden": "Швеція",
            "Switzerland": "Швейцарія",
            "Syria": "Сирія",
            "Taiwan": "Тайвань",
            "Tajikistan": "Таджикистан",
            "Tanzania": "Танзанія",
            "Thailand": "Таїланд",
            "Timor-Leste": "Східний Тимор",
            "Togo": "Того",
            "Tokelau": "Токелау",
            "Tonga": "Тонга",
            "Trinidad and Tobago": "Тринідад і Тобаго",
            "Tunisia": "Туніс",
            "Turkey": "Туреччина",
            "Turkmenistan": "Туркменістан",
            "Turks and Caicos Islands": "Острови Теркс і Кайкос",
            "Tuvalu": "Тувалу",
            "U.S. Virgin Islands": "Американські Віргінські Острови",
            "Uganda": "Уганда",
            "Ukraine": "Україна",
            "United Arab Emirates": "Об'єднані Арабські Емірати",
            "United Kingdom": "Велика Британія",
            "United States": "Сполучені Штати Америки",
            "Uruguay": "Уругвай",
            "Uzbekistan": "Узбекистан",
            "Vanuatu": "Вануату",
            "Vatican City": "Ватикан",
            "Venezuela": "Венесуела",
            "Vietnam": "В'єтнам",
            "Virgin Islands, British": "Британські Віргінські Острови",
            "Wallis and Futuna": "Уолліс і Футуна",
            "West Bank": "Західний берег річки Йордан",
            "Yemen": "Ємен",
            "Zambia": "Замбія",
            "Zimbabwe": "Зімбабве"
        }
    }
}
