export const interests = {
    "ru": {
        "translation": {
            "Traveling": "Путешествия",
            "Travel": "Путешествия",
            "Photography": "Фотография",
            "Cooking": "Кулинария",
            "Hiking": "Пешие прогулки",
            "Reading": "Чтение",
            "Writing": "Письмо",
            "Music": "Музыка",
            "Movies": "Фильмы",
            "Art": "Искусство",
            "Dancing": "Танцы",
            "Fitness": "Фитнес",
            "Sports": "Спорт",
            "Gaming": "Игры",
            "Games": "Игры",
            "Technology": "Технологии",
            "Fashion": "Мода",
            "Food": "Еда",
            "Animals": "Животные",
            "Nature": "Природа",
            "History": "История",
            "Science": "Наука",
            "Volunteering": "Волонтёрство",
            "Yoga": "Йога",
            "Meditation": "Медитация",
            "Crafts": "Ремесла",
            "Languages": "Языки",
            "Gardening": "Садоводство",
            "DIY": "Сделай сам",
            "Collecting": "Коллекционирование",
            "Singing": "Пение",
            "Theater": "Театр",
            "Board games": "Настольные игры",
            "Concerts": "Концерты",
            "Documentaries": "Документальные фильмы",
            "Social causes": "Социальные проблемы",
            "Cars": "Автомобили",
            "Biking": "Велоспорт",
            "Fishing": "Рыбалка",
            "Swimming": "Плавание",
            "Adventure": "Приключения",
            "Books": "Книги",
            "Programming": "Программирование",
            "Learning": "Обучение"
        }
    },
    "uk": {
        "translation": {
            "Traveling": "Мандрівки",
            "Travel": "Мандрівки",
            "Photography": "Фотографія",
            "Cooking": "Кулінарія",
            "Hiking": "Прогулянки",
            "Reading": "Читання",
            "Writing": "Письмо",
            "Music": "Музика",
            "Movies": "Фільми",
            "Art": "Мистецтво",
            "Dancing": "Танці",
            "Fitness": "Фітнес",
            "Sports": "Спорт",
            "Gaming": "Ігри",
            "Technology": "Технології",
            "Fashion": "Мода",
            "Food": "Їжа",
            "Animals": "Тварини",
            "Nature": "Природа",
            "History": "Історія",
            "Science": "Наука",
            "Volunteering": "Волонтерство",
            "Yoga": "Йога",
            "Meditation": "Медитація",
            "Crafts": "Ремесла",
            "Languages": "Мови",
            "Gardening": "Садівництво",
            "DIY": "Зроби сам",
            "Collecting": "Колекціонування",
            "Singing": "Спів",
            "Theater": "Театр",
            "Board games": "Настільні ігри",
            "Concerts": "Концерти",
            "Documentaries": "Документальні фільми",
            "Social causes": "Соціальні проблеми",
            "Cars": "Автомобілі",
            "Biking": "Велосипедизм",
            "Fishing": "Риболовля",
            "Swimming": "Плавання",
            "Adventure": "Пригоди",
            "Books": "Книги",
            "Programming": "Програмування",
            "Games": "Игры",
            "Learning": "Навчання"
        }
    }
}
