export const profile = {
    "en": {
        "verified_basic": "This pop-up window is a confirmation that this channel is really verified.",
        "verified_message": "This popup confirms that the channel <b>{{channelName}}</b> is indeed verified.",
    },
    "de": {
        "About": "Über",
        "Blog": "Blog",
        "Apps": "Applikationen",
        "Platform": "Plattform",
        "subscribers": "abonnenten",
        "photos": "fotos",
        "videos": "videos",
        "files": "dateien",
        "links": "referenzen",
        "Verified channel": "Geprüfter Kanal",
        "verified_basic": "In diesem Pop-up-Fenster wird bestätigt, dass dieser Kanal wirklich verifiziert ist.",
        "verified_message": "Dieses Popup bestätigt, dass der Kanal <b>{{channelName}}</b> tatsächlich verifiziert ist.",
    },
    "ru": {
        "About": "О сайте",
        "Blog": "Блог",
        "Apps": "Приложения",
        "Platform": "Платформа",
        "subscribers": "подписчики",
        "photos": "фото",
        "videos": "видео",
        "files": "файлы",
        "links": "ссылки",
        "Verified channel": "Подтвержденный канал",
        "verified_basic": "Это всплывающее окно является подтверждением того, что данный канал действительно проверен.",
        "verified_message": "Это всплывающее окно подтверждает, что канал <b>{{channelName}}</b> действительно проверенный.",
    },
    "uk": {
        "About": "Про сайт",
        "Blog": "Блог",
        "Apps": "Додатки",
        "Platform": "Платформа",
        "subscribers": "підписники",
        "photos": "світлини",
        "videos": "відео",
        "files": "файли",
        "links": "посилання",
        "Verified channel": "Підтверджений канал",
        "verified_basic": "Це спливаюче вікно є підтвердженням того, що цей канал дійсно перевірений.",
        "verified_message": "Це спливаюче вікно підтверджує, що канал <b>{{channelName}}</b> дійсно перевірено.",
    }
}
