export const profile = {
    "en": {
        "verified_basic": "This pop-up window is a confirmation that this channel is really verified.",
        "verified_message": "This popup confirms that the channel <b>{{channelName}}</b> is indeed verified.",
        "num_subscribers": "subscriber",
        "num_subscribers_plural": "subscribers",
        "new_posts": "+{{count}} new post",
        "new_posts_plural": "+{{count}} new posts",
    },
    "de": {
        "About": "Über",
        "Blog": "Blog",
        "Apps": "Applikationen",
        "Platform": "Plattform",
        "Subscribe": "Abonnieren",
        "subscribers": "Abonnenten",
        "num_subscribers": "Abonnent",
        "num_subscribers_plural": "Abonnenten",
        "new_posts": "+{{count}} neuer Posten",
        "new_posts_plural": "+{{count}} neue Posten",
        "photos": "fotos",
        "videos": "videos",
        "files": "dateien",
        "links": "referenzen",
        "Verified channel": "Geprüfter Kanal",
        "verified_basic": "In diesem Pop-up-Fenster wird bestätigt, dass dieser Kanal wirklich verifiziert ist.",
        "verified_message": "Dieses Popup bestätigt, dass der Kanal <b>{{channelName}}</b> tatsächlich verifiziert ist.",
    },
    "ru": {
        "About": "О сайте",
        "Blog": "Блог",
        "Apps": "Приложения",
        "Platform": "Платформа",
        "Subscribe": "Подписаться",
        "subscribers": "подписчиков",
        "num_subscribers": "подписчик",
        "num_subscribers_plural": "подписчика",
        "num_subscribers_plural_2": "подписчиков",
        "new_posts": "+{{count}} новый пост",
        "new_posts_plural": "+{{count}} новых поста",
        "new_posts_plural_2": "+{{count}} новых постов",
        "photos": "фото",
        "videos": "видео",
        "files": "файлы",
        "links": "ссылки",
        "Verified channel": "Подтвержденный канал",
        "verified_basic": "Это всплывающее окно является подтверждением того, что данный канал действительно проверен.",
        "verified_message": "Это всплывающее окно подтверждает, что канал <b>{{channelName}}</b> действительно проверенный.",
    },
    "uk": {
        "About": "Про сайт",
        "Blog": "Блог",
        "Apps": "Додатки",
        "Platform": "Платформа",
        "Subscribe": "Підписатися",
        "subscribers": "підписників",
        "num_subscribers": "підписник",
        "num_subscribers_plural": "підписника",
        "num_subscribers_plural_2": "підписників",
        "new_posts": "+{{count}} новий пост",
        "new_posts_plural": "+{{count}} нових пости",
        "new_posts_plural_2": "+{{count}} нових постів",
        "photos": "світлини",
        "videos": "відео",
        "files": "файли",
        "links": "посилання",
        "Verified channel": "Підтверджений канал",
        "verified_basic": "Це спливаюче вікно є підтвердженням того, що цей канал дійсно перевірений.",
        "verified_message": "Це спливаюче вікно підтверджує, що канал <b>{{channelName}}</b> дійсно перевірено.",
    }
}
